0.82m	0
珠穆朗玛峰	1
普陀山风景名胜区	2
Landsat8	3
海南大学	4
季节温差分布特点分析	5
小麦长势监测	6
Sentinel-5P	7
公共管理与公共服务用地	8
SAR(Tandem-L )	9
宜昌三峡大坝	10
大比例尺遥感制图	11
唐山抗震纪念碑	12
住房空置率监测	13
油气资源勘探	14
矿山塌陷坑遥感监测	15
三七种植面积监测	16
INSAT	17
80days	18
NOAA	19
地震灾区滑坡信息获取	20
草原利用现状	21
气溶胶光学厚度监测	22
大理三塔	23
农业立体污染监测	24
果园	25
青马大桥	26
104days	27
AHI	28
COSI	29
松花江流域高锰酸盐指数浓度反演	30
人体目标	31
东南大学	32
甲烷排放检测与量化研究	33
会师楼	34
森林资源变化监测	35
莫高窟	36
HRCC	37
获取河道下垫面信息	38
怒江	39
西北重点区域综合治理	40
InSAR	41
烟草种植面积监测	42
3.5km	43
资源三号	44
玉米分布情况识别	45
MVISR	46
车辆目标信息获取	47
AVHRR3	48
苹果种植面积监测	49
ASTER	50
RapidEye	51
南海观音立像	52
城市植被绿地监测	53
50m	54
铀矿区油气还原蚀变提取和分析	55
艾草分布情况识别	56
5.8m	57
道路养护故障检测系统	58
艾草种植面积监测	59
1week	60
毛泽东铜像广场	61
南浦大桥	62
PMI	63
清华大学	64
城市绿地结构布局检测	65
16km	66
12.5km	67
森林生物量遥感估测	68
北部湾一号	69
特殊用地	70
南浔古镇	71
CCD	72
NMP-EO-1	73
玄武岩流向解译分析	74
研究黄前水库水源地保护区的植被覆盖度	75
高分六号	76
人工牧草地	77
51days	78
草场退化	79
裸岩石砾地	80
林地	81
海洋赤潮灾害的监测	82
NAOMI	83
TerraSAR-X	84
垃圾场	85
城市发展情况检测	86
海洋灾害监测	87
白鹭女神	88
坑塘水面	89
0.7m	90
吉林市人民大剧院	91
地质灾害长期监测	92
30m	93
矿产资源快速勘查	94
北京二号	95
PI	96
2m	97
资源一号02C星	98
地下煤层火区识别与监测	99
林火	100
SAR(RadarSat-1)	101
地震应急调查	102
700m	103
WFV	104
作物种植结构遥感监测	105
中山大学	106
岳阳楼	107
Sentinel-2A	108
5months	109
REIS	110
茶园	111
SeaWinds	112
SPOT6	113
苏公塔	114
遵义会议会址	115
灌木林地	116
ETM+	117
农林结构调查	118
来福士广场	119
雅鲁藏布大峡谷	120
7km	121
城市绿量计算	122
泰山	123
苹果分布情况识别	124
枸杞分布情况识别	125
森林蓄积量估测	126
高分七号	127
HSI	128
恩施土司城	129
ASAR	130
陆表水面面积估算	131
五公祠	132
2.8m	133
上海交通大学	134
0.6m	135
大连理工大学	136
海上漂浮塑料探测与识别	137
细粒子气溶胶光学厚度反演	138
盐渍化土壤监测	139
风云二号	140
矿山地下开采硐口遥感监测	141
城市黑臭水体识别	142
0.75m	143
风化层厚度制图	144
大气细颗粒物PM2.5的遥感反演	145
不透水面信息的提取	146
农作物产量监测	147
1.24m	148
ERS-1	149
输电线路山火监测与报警	150
滑坡灾害分布范围获取	151
河流提取	152
水坝	153
CZI	154
300 m	155
0.9m	156
城市热岛效应时空特征分析	157
农业	158
海上明珠观光塔	159
洪涝	160
水稻分布情况识别	161
300m	162
Sentinel-2B	163
矿区地质灾害监测防治	164
矿山地质环境信息提取研究	165
TM	166
鸟巢	167
铀资源勘查	168
小麦产量监测	169
松花江流域总磷浓度反演	170
山西大学	171
30km	172
XCO2时空分布特征分析	173
15m	174
TANSO-CAI	175
地表塌陷积水	176
PMS	177
海面溢油探测	178
VHRI-100	179
林地空间分布	180
西安交通大学	181
植被健康状况评价	182
峨眉山	183
松花江	184
煤堆放情况动态监测	185
其他园地	186
天津之眼	187
18 m	188
建设用地调查	189
棉花种植面积监测	190
TIRS	191
土壤全氮含量的空间分布	192
IRMSS	193
风云三号C星	194
吉林大学	195
AGRI	196
0.46m	197
Hyperion	198
RadarSat-2	199
油菜长势监测	200
SMAP	201
89m	202
100m	203
油气管道地质灾害面识别与监测	204
ERS	205
确定新生代玄武岩强富水区	206
200m	207
橡胶园	208
东方明珠广播电视塔	209
地质灾害应急响应	210
监测土壤水分	211
农膜空间分布信息和使用量	212
GIS	213
灌溉面积估算	214
水工建筑用地	215
邯郸丛台公园	216
矿山固体废弃物遥感监测	217
河口水体富营养监测	218
OCO	219
环境监测	220
中卫高庙	221
ENVISAT	222
AVNIR-2	223
建筑物基坑信息提取	224
90m	225
秋收起义纪念碑	226
SNPP	227
苜蓿种植面积提取	228
HYC	229
湖泊蓝藻水华监测分析	230
250m	231
水土流失	232
农业干旱监测	233
红塔山	234
烟草分布情况识别	235
南关清真寺	236
海洋一号C星	237
大豆长势监测	238
小麦种植面积监测	239
黄果树瀑布	240
拉卜楞寺	241
竹林地	242
公园与绿地	243
西北重点生态工程实施	244
SAR-C（高分三号）	245
水利设施监测	246
水旱灾害监测评估	247
土壤侵蚀发展趋势分析	248
合肥大剧院	249
岩石空间分布特征识别	250
宁夏大学	251
CO2-lidar	252
反演植被覆盖时的土壤盐分	253
新增建筑物自动检测	254
耗电量监测	255
悬浮泥沙浓度反演	256
3km	257
Quickbird	258
油田环境监测	259
变质岩识别	260
SAR-C（Sentinel-1）	261
地下水储量变化	262
岳王楼	263
污染地区气溶胶类型研究	264
地质构造解译	265
森林沼泽	266
大蒜分布情况识别	267
农作物精细分类	268
农作物种植面积监测	269
SAR-X(TerraSAR-X)	270
找矿靶区预测	271
高分一号	272
岩性识别填图	273
生态环境地质调查	274
冰情解译	275
风云三号	276
CBERS-4	277
COMS	278
GOSAT-2	279
台湾大学	280
鄂尔多斯大剧院	281
水稻种植面积监测	282
GHGSat-Spectrometer	283
目标类	284
HSI (EnMAP)	285
中华回乡文化园	286
龙塔	287
地表形变侦测和分析	288
EnMAP	289
森林健康状态评价	290
玉米种植面积监测	291
天津大学	292
Landsat5	293
资源	294
救灾帐篷	295
Landsat7	296
西宁塔尔寺	297
SpaceView-110	298
海洋一号	299
高分三号	300
TANSO-FTS	301
陆地水储量变化	302
核电安全监管	303
BIRD	304
烟草长势监测	305
HSI-2	306
0.31m	307
3.3m	308
环境二号	309
人文景观	310
0.41m	311
纳木错1970—2009年间湖泊面积变化分析	312
农用地中洪水淹没区和受灾区面积的范围信息提取	313
五台山	314
森林生物量探测	315
住宅用地	316
富钾岩石遥感信息提取	317
太原理工大学	318
3.7m	319
交通运输用地	320
WVC	321
10.3m	322
SAR-2000	323
城市公共空间信息提取	324
MSI	325
中天广场	326
26days	327
Geoeye-1	328
IRS-P6	329
洪家楼天主教堂	330
竹林信息提取	331
PRISMA	332
钟鼓楼	333
公用设施用地	334
吉思汗陵	335
中国海洋大学	336
北京大学	337
Tandem-L	338
余泥渣土场信息提取	339
海洋二号	340
沙漠进退监测	341
乐山大佛	342
地热资源勘查	343
Himawari-8	344
鄱阳湖	345
S-VISSR	346
水旱灾害遥感监测	347
茶园提取/识别	348
上海中心大厦	349
2days	350
皇城相府	351
水资源的调查监测	352
大气CO2卫星遥感反演	353
PMS-2	354
VIIRS（SNPP）	355
SAR-S	356
近海养殖区	357
OLS	358
10min	359
浙江大学	360
东北大学	361
西北工业大学	362
1km	363
IKONOS	364
矿山地质环境恢复治理遥感监测	365
番茄分布情况识别	366
同济大学	367
工矿仓储用地	368
油罐、油库	369
灾害	370
JERS	371
矿山范围内地表形变动态监测	372
1month	373
北京一号	374
宝塔山	375
3hours	376
50km	377
1m	378
NOAA17	379
马尾松毛虫害信息提取	380
承德避暑山庄	381
灯塔	382
7m	383
梅州围龙屋	384
松材线虫病监测	385
20s	386
襄阳古城	387
NOAA16	388
饮用水源地水质安全评估	389
上海世博园	390
拉萨布达拉宫	391
油气工程评价	392
花生分布情况识别	393
地表温度反演	394
900m	395
商服用地	396
反演稻田气温	397
设施农用地	398
环境一号B星	399
植被覆盖度	400
电子科技大学	401
长江支流乌江流域武隆县的水土流失情况调查	402
红树林地	403
KOMPSAT-5?	404
草原火	405
矿山建筑遥感监测	406
庐山	407
46days	408
高分四号	409
地质	410
10m	411
典型污染物排放特征分析	412
勐焕大金塔	413
中国科学技术大学	414
OCO-2	415
油菜种植面积监测	416
郑州大学	417
环境一号A星	418
三七分布情况识别	419
草地	420
矿区地表塌陷监测	421
OLCI	422
地下水资源勘查	423
饮用水源地悬浮物的空间分布特征获取	424
地标类	425
澳门塔	426
林隙研究	427
线性构造识别	428
交通运输行业	429
沈阳故宫	430
GCOM-W	431
沙尘暴监测	432
ASCENDS	433
冰川进退	434
沙地	435
资源环境效应分析	436
文昌阁	437
砂岩铀矿控矿构造识别与分析	438
WorldView-4	439
地表水遥感监测应用	440
采矿用地	441
72hours	442
AHSI	443
油井火炬	444
燕山大学	445
SPOT5	446
CH4遥感反演研究	447
中原福塔	448
长白山	449
近地面颗粒物浓度反演	450
厦门大学	451
城市	452
裸土地	453
公路灾害监测与评估	454
煤田火灾热红外遥感反演	455
3days	456
32m	457
风云一号D星	458
哈尔滨工业大学	459
核电厂环境辐射监测	460
西南大学	461
矿山中转场遥感监测	462
ERS-2	463
油菜分布情况识别	464
眉山远景楼	465
石油之光	466
辣椒种植面积监测	467
森林树种识别	468
13 x 24 km2	469
150m	470
TOMS	471
军事设施用地	472
城市扩张监测	473
建筑物用途精细分类	474
MIRAS	475
2.5m	476
MSC (ZY)	477
土地荒漠化监测	478
水利	479
耕地	480
农作物产量预测/估算	481
河湖蓝线地物变化监测	482
水稻产量监测	483
HRS	484
HSRS	485
天中柱	486
东北师范大学	487
湖南大学	488
183days	489
被动式传感器	490
凤凰岛“贝壳大楼”	491
长江	492
白岗岩型铀矿成矿要素识别	493
西开教堂	494
华中科技大学	495
MERSI	496
12days	497
植物物候期遥感监测	498
PARASOL	499
黑龙江	500
南昌大学	501
油田土壤石油污染检测	502
水域及水利设施用地	503
山间盆地土壤侵蚀现状分析	504
NOAA18	505
乔木林地	506
大炮	507
新疆国际大巴扎	508
2.4m	509
松赞林寺	510
2months	511
AMI-SAR	512
曲阜三孔	513
CMT	514
SLIM6	515
城市环境动态监测	516
合肥工业大学	517
少林寺	518
星海广场	519
洛阳桥	520
花岗岩识别	521
RESURS-1	522
MSU-SK	523
海洋一号D星	524
5m	525
铀成矿带识别	526
哈尔滨大剧院	527
WV110	528
西藏大学	529
时间分辨率	530
火把广场	531
土地盐渍化监测	532
砂岩型铀成矿条件调查	533
MODIS	534
80m	535
风云三号B星	536
秸秆焚烧监测	537
中银大厦	538
Nimbus7	539
DMSP	540
机场监测	541
洞庭湖	542
黄土坡滑坡体散射体变形	543
世纪大桥	544
OMI	545
赤水瀑布	546
城市人工地物提取	547
中药资源分布情况识别	548
矿山地质环境调查	549
哈尔滨工程大学	550
盐碱地	551
东关清真大寺	552
金沙江虎跳峡	553
Sentinel-3A	554
WorldView-3	555
气象	556
海洋一号B星	557
长江三峡	558
水体识别	559
玉米产量监测	560
高位滑坡应急监测	561
嘉峪关	562
水田	563
人工鱼礁	564
珠江口污染物分布	565
地质灾害识别解译	566
Végétation	567
井冈山革命博物馆	568
城镇住宅用地	569
1.5days	570
提取耕地非粮化信息	571
棉花产量监测	572
澳门新葡京酒店	573
环保	574
QuikSCAT	575
375m	576
早地	577
汉江	578
泥沙指数反演	579
Sentinel-3	580
黄河	581
云南大学	582
高分五号	583
泥石流	584
复旦大学	585
浦宁之珠	586
油松冠层可燃物含水率反演研究	587
孝庄园	588
玉米长势监测	589
湿地资源遥感调查	590
WorldView-2	591
苏州东方之门	592
淮河	593
农作物种植信息提取	594
人类活动监测	595
COCTS	596
港珠澳大桥	597
华山	598
钱塘江	599
棉花长势监测	600
花果园双子塔	601
OLI	602
长城	603
中国湿地分布的初步遥感制图	604
岩性识别	605
NOAA-21	606
大蒜种植面积监测	607
天安门	608
Meteor3	609
矸石的快速有效识别	610
坦克	611
城市路网监测	612
农业种植结构调整监测	613
台北101大厦	614
西江千户苗寨	615
15min	616
水边线提取	617
14days	618
林业生态工程监测	619
风云三号D星	620
马铃薯分布情况识别	621
重庆人民大礼堂	622
2.5days	623
城市用地监测	624
洪泽湖	625
地面沉降监测	626
核电温排水监测	627
四川大学	628
KOMPSAT-2	629
秸秆焚烧火点实时监控	630
海洋灾害	631
针叶林空间分布提取	632
天津广播电视塔	633
海面高度和有效波高探测	634
海洋污染	635
森林郁闭度估测	636
城区表面太阳辐射量化	637
Aura	638
PRISM	639
冰川及永久积雪	640
水库水面	641
火山喷发	642
太行山大峡谷	643
城市地表热环境变化研究	644
地表水热通量研究	645
农情信息获取	646
VIIRS(NOAA-21)	647
SMOS	648
城市绿地系统评价	649
VIRR	650
环境一号	651
金属矿区地面裂缝遥感调查	652
橘子洲	653
4km	654
12hours	655
道路准确提取	656
水体富营养化情况监测	657
地质灾害VR展示	658
棉花分布情况识别	659
植被滞尘情况监测和分析	660
白芍种植面积监测	661
1.84m	662
战场态势感知	663
果子沟大桥	664
灾害道路滑坡进行监测和评估	665
河流水污染监测	666
沼泽草地	667
河口水质反演	668
Landsat9	669
1year	670
大遗址调查研究	671
30 m	672
岳麓书院	673
4days	674
矸石堆放情况动态监测	675
120m	676
重庆解放碑	677
岩矿石蚀变异常信息提取	678
苜蓿分布情况识别	679
鸭绿江大桥	680
地质灾害调查评价	681
20m	682
典型路段冻土分布反演	683
PALSAR	684
马铃薯种植面积监测	685
MWRI-1	686
船舶目标检测	687
中药资源种植面积监测	688
暴雨洪涝灾害进行遥感监测	689
煤层自燃	690
矿产资源违法开采信息获取	691
5days	692
6months	693
秦始皇兵马俑博物馆	694
灌丛沼泽	695
大昭寺	696
4m	697
洪崖洞	698
土壤分类	699
森林火灾检测/监测	700
3m	701
中山桥	702
雷峰塔	703
SPOT7	704
兰州大学	705
ICESat–2	706
松花江流域化学需氧量浓度反演	707
MSC	708
8days	709
矿产资源勘探与监测	710
黄山	711
昆仑山	712
建筑物震害信息获取	713
夜间城市监测	714
土壤污染遥感监测	715
40m	716
南开大学	717
白塔	718
南京紫峰大厦	719
阔叶林空间分布提取	720
光污染研究	721
HiRI	722
南宁国际会展中心	723
山东大学	724
黄冈中学	725
Sentinel-1A	726
军事	727
赤潮检测	728
1.64m	729
成矿远景区圈定	730
普陀山	731
1.5km	732
商鞅广场	733
福州大学	734
深圳地王大厦	735
其他土地	736
安徽广播电视中心	737
地质灾害对道路影响评估	738
45days	739
军事应用	740
草场退化程度监测	741
372m	742
西湖	743
森林资源监测	744
龙门石窟	745
建筑物高度信息提取	746
尾矿库环境风险监测	747
黄河壶口瀑布	748
25km	749
ATLAS	750
城市扩展对耕地占用研究	751
火山灰云识别	752
40km	753
DPC	754
地表能量平衡研究	755
大豆种植面积监测	756
核电站温排水遥感监测	757
二七纪念馆	758
天然牧草地	759
GMI	760
空间分辨率	761
其他草地	762
AMSR2	763
森林病虫害遥感监测	764
地震	765
飞机	766
亚洲大陆地理中心	767
温室气体浓度信息获取	768
衡山	769
青海大学	770
POLDER	771
矿区地下非法开采监测	772
河北大学	773
九寨沟树正瀑布	774
ALT	775
田坎	776
云冈石窟	777
建筑物单体信息提取	778
太湖	779
圈定地表油气异常	780
CBERS-2B	781
自然灾害	782
AWiFS	783
台儿庄古城	784
南山海上观音	785
滑坡	786
VHRR	787
1hour	788
找矿预测	789
土壤侵蚀等级判定	790
2.25km	791
10.5km	792
甘蔗分布情况识别	793
60m	794
大雁塔	795
TROPOMI	796
枸杞种植面积监测	797
5.76km	798
16m	799
GHGSatD	800
夜间目标识别	801
环境一号C星	802
矿区遥感异常信息提取	803
万花塔	804
RadarSat-1	805
DESDynI	806
高句丽古迹	807
水体信息提取	808
城市固体废物	809
澜沧江	810
2weeks	811
违章建筑监测	812
3months	813
广州塔	814
灵山大佛	815
红树林识别	816
德天瀑布	817
叶面积指数反演	818
125m	819
香港会议展览中心	820
Aqua	821
矿山环境恢复治理	822
洪涝灾害遥感监测	823
怒江大峡	824
九华山地藏菩萨露天铜像	825
甘蔗种植面积监测	826
中南大学	827
TANSO-FTS2	828
高分二号	829
62days	830
6.5m	831
淮海纪念塔	832
Pleiades-1	833
海冰探测	834
SLSTR	835
遗存及周边环境研究	836
OSA	837
圣·索菲亚教堂	838
城市植被分类	839
永定土楼	840
地下水动态监测	841
黄鹤楼	842
扎什仑布寺	843
GOCI	844
44m	845
河流水面	846
风云三号A星	847
水稻长势监测	848
草原碳贮量遥感监测	849
IRS	850
大三巴牌坊	851
吉林省广播电视塔	852
珠江	853
25m	854
自然景观	855
漳州八卦楼	856
农业大棚提取	857
ATSR	858
青海湖	859
PlanetScope	860
FLOCK	861
矿产资源勘探	862
台北孙中山纪念馆	863
旅游资源调查	864
盐分信息提取	865
10days	866
1.29km	867
泉城广场	868
火山口开口方向解译分析	869
66m	870
白芍分布情况识别	871
28days	872
绿潮的实时监测	873
14m	874
污染土壤修复	875
400m	876
大召寺	877
24m	878
番茄种植面积监测	879
水质监测	880
生态产品的业务化自动或半自动生产	881
OCO-3	882
土法炼焦	883
ALOS	884
柑橘种植面积提取	885
浒苔自然灾害	886
城市热岛效应检测	887
日月双塔	888
1.44km	889
南京大学	890
京杭运河	891
其他林地	892
悬浮物浓度反演	893
松花江流域氨氮浓度反演	894
汽车	895
城市规划检测	896
重庆大学	897
嵩山	898
复杂水体信息进行提取	899
煤的快速有效识别	900
560m	901
台北故宫博物馆	902
小麦分布情况识别	903
空闲地	904
500m	905
8m	906
大豆分布情况识别	907
天府熊猫塔	908
秦岭	909
农作物分布情况识别	910
西北寒区旱区国土空间优化	911
凤凰古城	912
武汉大学	913
巢湖	914
天柱山	915
16days	916
林业	917
COSMO-SkyMed	918
Terra	919
监测植被胁迫类型	920
城市容积率估计	921
2km	922
苹果冠层参数定量	923
GOSAT	924
千岛湖	925
柑橘分布情况识别	926
750m	927
园地	928
水电站边坡风险识别及应用研究	929
花生种植面积监测	930
矿产资源	931
地物类	932
积雪检测	933
1.1km	934
HRG	935
舰船	936
云天宫	937
SAR (JERS)	938
城市土地利用变化研究	939
中台禅寺	940
湖泊水面	941
公路用地	942
6.5km	943
煤矿山环境监测	944
火箭残骸	945
辣椒分布情况识别	946
30min	947
滕王阁	948
双塔寺	949
武汉汤逊湖的氨氮、总磷和化学需氧量遥感反演	950
56m	951
城市地表温度分布图制作	952
文庙	953
成矿预测	954
CBERS	955
岩浆岩识别	956
MERSI-II	957
草地总生物量动态估算	958
水浇地	959
1day	960
BGIS-2000	961
龙珠阁	962
9months	963
48m	964
CBERS-2	965
农作物长势监测	966
HR(HRCC/HRPC)	967