植被滞尘情况监测和分析	0
梅州围龙屋	1
哈尔滨大剧院	2
其他草地	3
针叶林空间分布提取	4
白芍种植分布情况识别	5
大气CO2卫星遥感反演	6
短波红外波段(TANSO-CAI)	7
枸杞种植面积监测	8
南宁国际会展中心	9
OCO spectrometer	10
矿产资源	11
VIMS	12
红边波段(WV110(WorldView-3))	13
COMS	14
绿色波段(WFV)	15
建筑物单体信息提取	16
城市地表热环境变化研究	17
黄河壶口瀑布	18
吉林省广播电视塔	19
窄幅扫描模式	20
全极化模式(PALSAR)	21
0.46m	22
短波红外波段(IRMSS-2)	23
绿色波段(MSC)	24
高精细条带模式	25
森林火灾检测/监测	26
城市人工地物提取	27
2km	28
金属矿区地面裂缝遥感调查	29
短波红外波段1(MSI)	30
灌溉面积估算	31
盐分信息提取	32
DMSP	33
岩性识别填图	34
救灾帐篷	35
上海中心大厦	36
资源环境效应分析	37
红色波段(AVNIR-2)	38
MSI	39
Sentinel5P	40
宝塔山	41
短波红外波段2(TM)	42
水旱灾害监测评估	43
高分七号	44
BIRD	45
商服用地	46
TANSO-FTS-2	47
4days	48
地质	49
太湖	50
兰州大学	51
海岸波段(OLI)	52
全极化条带模式2	53
烟草种植面积监测	54
可见光近红外波段(HSI(EnMAP))	55
交通服务场站用地	56
马尾松毛虫害信息提取	57
西北工业大学	58
3.7m	59
天柱山	60
城市热岛效应检测	61
海洋二号	62
水稻产量监测	63
枸杞种植分布情况识别	64
5km	65
可见光波段(SLSTR)	66
地质灾害调查评价	67
近红外波段(TANSO-CAI)	68
棉花种植分布情况识别	69
红色波段(CZI)	70
近红外波段(VIMS)	71
SAR-C(GF-3)	72
短波红外波段(DPC)	73
中波红外波段(SLSTR)	74
赤水瀑布	75
光污染研究	76
橡胶园	77
聚束模式(SAR-X(TerraSAR))	78
HRCC	79
红色波段(AWiFS)	80
滑坡	81
ERS-1	82
红色波段(WV110(WorldView-2))	83
天津广播电视塔	84
8m	85
甘蔗种植面积监测	86
二七纪念馆	87
全色波段(PanMUX)	88
会师楼	89
水域及水利设施用地	90
窄边近红外波段(MSI)	91
S波段	92
洪涝灾害遥感监测	93
白鹭女神	94
坑塘水面	95
28days	96
近红外波段(WFV)	97
水稻长势监测	98
城市绿地结构布局检测	99
空闲地	100
南京大学	101
矿山地质环境恢复治理遥感监测	102
资源一号02C星	103
蓝色波段(VHRI-100)	104
BGIS2000	105
地质构造解译	106
海岸蓝波段(WFV(GF-6))	107
可见光波段(VIMS)	108
中药资源种植分布情况识别	109
华中科技大学	110
地震应急调查	111
15m	112
生态产品的业务化自动或半自动生产	113
城区表面太阳辐射量化	114
聚束模式(SAR-2000)	115
120m	116
澜沧江	117
可见光波段(TANSO-CAI)	118
40km	119
VIIRS(NOAA)	120
10.3km	121
设施农用地	122
近红外波段(FLOCK)	123
线性构造识别	124
全色波段(VHRI-100)	125
火把广场	126
全色波段(WV110(WorldView-3))	127
蓝色波段(HiRI)	128
红色波段(HRG)	129
鄂尔多斯大剧院	130
湖泊水面	131
仓储用地	132
绿色波段(FLOCK)	133
沟渠	134
澳门塔	135
MVISR	136
水资源的调查监测	137
M波段(VIIRS(SNPP))	138
1month	139
IRS	140
红色波段(HRCC)	141
更高分辨率模式	142
热红外波段(MVISR)	143
XCO2时空分布特征分析	144
GHGSatD	145
九寨沟树正瀑布	146
自然灾害	147
80days	148
住房空置率监测	149
港珠澳大桥	150
吉林大学	151
红色波段(CCD相机)	152
建设用地调查	153
北京二号	154
棉花长势监测	155
万花塔	156
矿山范围内地表形变动态监测	157
绿色波段(PMS)	158
大比例尺遥感制图	159
HRG	160
10.5km	161
热红外波段(MSU-SK)	162
扫描模式(SAR-S(HJ-1))	163
变质岩识别	164
花生种植分布情况识别	165
小麦种植分布情况识别	166
作物种植结构遥感监测	167
海上明珠观光塔	168
风景名胜设施用地	169
河流水污染监测	170
洪家楼天主教堂	171
青海大学	172
辣椒种植面积监测	173
火山口开口方向解译分析	174
高光谱相机	175
蓝色波段(Végétation)	176
近红外波段(Végétation)	177
钱塘江	178
大召寺	179
Himawari-8	180
绿色波段(OLI2)	181
来福士广场	182
矿山塌陷坑遥感监测	183
获取河道下垫面信息	184
绿色波段(PMS(资源一号))	185
热红外波段(VIRR)	186
热红外波段(TM)	187
其他林地	188
SAR-C(RadarSat)	189
热红外波段(SLSTR)	190
海上漂浮塑料探测与识别	191
OLS	192
16m	193
嘉峪关	194
矿区地下非法开采监测	195
西南大学	196
中波红外波段(MERSI-II)	197
特殊用地	198
香港会议展览中心	199
Hyperion	200
油菜长势监测	201
污染地区气溶胶类型研究	202
400m	203
Tandem-L 	204
TIRS	205
土地荒漠化监测	206
城市扩展对耕地占用研究	207
战场态势感知	208
短波红外波段(AHI-8)	209
DPC	210
苹果种植分布情况识别	211
3.7days	212
青海湖	213
裸岩石砾地	214
0.6m	215
早地	216
OMI	217
植被健康状况评价	218
陆表水面面积估算	219
精细条带模式1	220
洪涝	221
183days	222
龙门石窟	223
找矿预测	224
松赞林寺	225
红色波段(MSC)	226
蓝色波段(ETM+)	227
灾害道路滑坡进行监测和评估	228
紫外波段(EMI)	229
5m	230
管道运输用地	231
条带模式-Ping Pong	232
1.2m	233
竹林地	234
长城	235
城市路网监测	236
水体识别	237
IKONOS	238
城市环境动态监测	239
黑龙江	240
使领馆用地	241
1.1km	242
热红外波段(MERSI-1)	243
DNB波段(VIIRS(SNPP))	244
GOSAT	245
道路准确提取	246
红色波段(WFV(GF-6))	247
近红外波段(WVC-2)	248
红色波段(Végétation)	249
蓝色波段(CCD相机)	250
Végétation	251
大蒜种植分布情况识别	252
近红外波段(CCD相机)	253
松花江流域总磷浓度反演	254
拉卜楞寺	255
蓝色波段(FLOCK)	256
裸土地	257
东南大学	258
CO2 lidar	259
蓝色波段(MSI)	260
绿色波段(HRS)	261
煤的快速有效识别	262
云南大学	263
教育用地	264
河口水体富营养监测	265
ICESat–2	266
海洋污染	267
铀成矿带识别	268
6.5km	269
短波红外波段2(OLI2)	270
1.25km	271
10min	272
青马大桥	273
近红外波段(MSI)	274
AWiFS	275
近红外波段(CZI)	276
短波红外波段(VIMS)	277
山间盆地土壤侵蚀现状分析	278
精细条带模式	279
矿山地下开采硐口遥感监测	280
宁夏大学	281
红色波段(REIS)	282
NMP-EO-1	283
五台山	284
48m	285
WFV(GF-6)	286
红色波段(PMS(GF-6))	287
近红外波段(OLI)	288
短波红外波段(TANSO-FTS)	289
短波红外波段1(OLI)	290
黄土坡滑坡体散射体变形	291
冰川及永久积雪	292
空间分辨率	293
短波红外波段2(IRS)	294
30m	295
蓝色波段(OLI)	296
中波红外波段(VIRR)	297
图像模式(AMI-SAR)	298
秋收起义纪念碑	299
NOAA	300
高分六号	301
2.62m	302
TANSO-FTS	303
苹果冠层参数定量	304
南开大学	305
庐山	306
红色波段(GIS)	307
地质灾害VR展示	308
地表塌陷积水	309
红色波段(OPS)	310
蓝色波段(PMS)	311
L波段	312
ENVISAT	313
环境二号B星	314
土壤污染遥感监测	315
宽幅模式(ASAR)	316
松花江流域化学需氧量浓度反演	317
公园与绿地	318
被动式传感器	319
哈尔滨工业大学	320
90m	321
油气管道地质灾害面识别与监测	322
林隙研究	323
蓝色波段(OSA)	324
5days	325
1.24m	326
红色波段(双线阵立体相机)	327
甲烷排放检测与量化研究	328
绿潮的实时监测	329
草场退化	330
WorldView-4	331
IRS-P6	332
福州大学	333
长白山	334
AHI-8	335
绿色波段(WV110(WorldView-2))	336
红色波段(OLI2)	337
绿色波段(NAOMI)	338
大豆长势监测	339
圣·索菲亚教堂	340
城市用地监测	341
近红外波段(AVNIR-2)	342
中等分辨率模式1	343
蓝色波段(凝视相机)	344
珠穆朗玛峰	345
草原碳贮量遥感监测	346
城市规划检测	347
重庆人民大礼堂	348
TROPOMI	349
目标类	350
监测土壤水分	351
漳州八卦楼	352
水电站边坡风险识别及应用研究	353
圈云波段(OLI2)	354
叶面积指数反演	355
成矿远景区圈定	356
马铃薯种植面积监测	357
海面高度和有效波高探测	358
RESURS-O1	359
红色波段(VHRI-100)	360
农作物精细分类	361
1.15km	362
精细条带模式2	363
雷峰塔	364
CBERS-2	365
永定土楼	366
温室气体浓度信息获取	367
工矿仓储用地	368
海岸/气溶胶波段(MSI)	369
西江千户苗寨	370
红边波段(WV110(WorldView-2))	371
东关清真大寺	372
秸秆焚烧火点实时监控	373
短波红外波段1(TM)	374
细粒子气溶胶光学厚度反演	375
灌丛沼泽	376
山东大学	377
NMP-EO-1 	378
NAOMI	379
WV110(WorldView-3)	380
扩展入射角	381
汉江	382
勐焕大金塔	383
HSRS	384
近红外波段(PMS(GF-2))	385
草地	386
红色波段(MUXCam)	387
城市植被分类	388
3.5months	389
悬浮物浓度反演	390
全色波段(PRISM)	391
可见光波段(AHSI)	392
热红外波段2(TIRS2)	393
承德避暑山庄	394
柑橘种植面积提取	395
油气资源勘探	396
绿色波段(OLI)	397
植被红边波段3(MSI)	398
盐田	399
西开教堂	400
近红外波段1(WV110(WorldView-2))	401
全色波段(PMS(GF-2))	402
农作物种植信息提取	403
地表水遥感监测应用	404
珠江口污染物分布	405
CCD相机	406
确定新生代玄武岩强富水区	407
大连理工大学	408
红色波段(MSI)	409
地下水动态监测	410
VIIRS(SNPP)	411
PMS(GF-2)	412
玉米种植分布情况识别	413
研究黄前水库水源地保护区的植被覆盖度	414
凤凰岛“贝壳大楼”	415
HSI(EnMAP)	416
林火	417
1.5km	418
蓝色波段(WV110(WorldView-2))	419
水质监测	420
气溶胶光学厚度监测	421
全色波段(PMS(资源一号))	422
海冰探测	423
近红外波段(VHRI-100)	424
SPOT5	425
飞机	426
16days	427
GOCI	428
绿色波段(WV110(WorldView-4))	429
矿区地质灾害监测防治	430
高分二号	431
OPS	432
中山大学	433
凝视聚束模式	434
全色波段(MSC)	435
JERS	436
矿区地表塌陷监测	437
城市容积率估计	438
商务金融用地	439
港口码头用地	440
大理三塔	441
红色波段(BGIS2000)	442
提取耕地非粮化信息	443
SAR-L(Tandem)	444
四川大学	445
WV110(WorldView-2)	446
海面溢油探测	447
风云三号D星	448
1.7m	449
河口水质反演	450
全色波段(HRCC)	451
白芍种植面积监测	452
PALSAR	453
绿色波段	454
超精细条带模式(PALSAR)	455
船舶目标检测	456
绿色波段(ETM+)	457
京杭运河	458
蓝色波段(双线阵立体相机)	459
重庆大学	460
近红外波段(HiRI)	461
水库水面	462
绿色波段(GIS)	463
全色波段(PMS(GF-6))	464
条带模式-HImage	465
澳门新葡京酒店	466
矸石堆放情况动态监测	467
机场监测	468
黄鹤楼	469
26days	470
地面沉降监测	471
可见光波段(VIRR)	472
地热资源勘查	473
干涉宽幅模式	474
全色波段(多光谱双传感器)	475
烟草种植分布情况识别	476
超宽幅模式	477
南昌大学	478
OLCI	479
短波红外波段(TANSO-FTS-2)	480
红外波段(REIS)	481
Landsat5	482
红色波段(PMS(GF-2))	483
热红外波段(IRMSS-2)	484
全色波段	485
圈云波段(OLI)	486
绿色波段(CZI)	487
近红外波段(双线阵立体相机)	488
矸石的快速有效识别	489
鸭绿江大桥	490
MODIS	491
全极化模式(SAR-C(RadarSat))	492
土壤侵蚀等级判定	493
短波红外波段1(HSI(EnMAP))	494
绿色波段(PMS(GF-2))	495
暴雨洪涝灾害进行遥感监测	496
新增建筑物自动检测	497
红色波段(TM)	498
果子沟大桥	499
ALT	500
中波红外波段(IRMSS-2)	501
洞庭湖	502
散射模式	503
红边波段2(WFV(GF-6))	504
热红外波段(HSRS)	505
全色波段(BGIS2000)	506
少林寺	507
AHSI	508
近红外波段(MSU-SK)	509
建筑物用途精细分类	510
矿山固体废弃物遥感监测	511
水利设施监测	512
PanMUX	513
SNPP	514
近红外波段(PMS(GF-6))	515
全色波段(WV110(WorldView-2))	516
全球监测模式	517
环境二号A星	518
火山灰云识别	519
洪崖洞	520
WV110(WorldView-4)	521
尾矿库环境风险监测	522
千岛湖	523
CCD(INSAT)	524
太行山大峡谷	525
湖泊蓝藻水华监测分析	526
近红外波段(PMS)	527
监测植被胁迫类型	528
绿色波段(MSU-SK)	529
近红外波段(AHI-8)	530
红色波段(AHI-8)	531
GHGSat-Spectrometer	532
地震灾区滑坡信息获取	533
INSAT	534
蓝色波段(MUXCam)	535
住宅用地	536
园地	537
18m	538
油田环境监测	539
近红外波段(REIS)	540
世纪大桥	541
城镇村道路用地	542
文化设施用地	543
油菜种植面积监测	544
冰川进退	545
军事应用	546
近红外波段2(WV110(WorldView-2))	547
蓝色波段(BGIS2000)	548
绿色波段(WFI)	549
森林沼泽	550
ERS-2	551
台儿庄古城	552
松花江流域高锰酸盐指数浓度反演	553
煤层自燃	554
东北师范大学	555
3.5km	556
水土流失	557
环保	558
曲阜三孔	559
花果园双子塔	560
Sentinel2	561
WFI	562
花生种植面积监测	563
殡葬用地	564
热红外波段1(TIRS2)	565
蓝色波段(CCD成像仪)	566
25m	567
武汉汤逊湖的氨氮、总磷和化学需氧量遥感反演	568
扫描模式-Wide Region	569
50km	570
吉林市人民大剧院	571
中卫高庙	572
森林健康状态评价	573
水稻种植分布情况识别	574
可见光波段(AVHRR)	575
372m	576
中波红外波段(VIMS)	577
泉城广场	578
草原利用现状	579
近红外波段(WV110(WorldView-4))	580
热红外波段(IRS)	581
吉思汗陵	582
短波红外波段2(HSI(EnMAP))	583
植物物候期遥感监测	584
中台禅寺	585
近红外波段(OPS)	586
近红外波段(多光谱双传感器)	587
可见光波段(DPC)	588
红色波段(多光谱双传感器)	589
VHRI-100	590
建筑物高度信息提取	591
岩石空间分布特征识别	592
EnMAP	593
PlanetScope	594
黄河	595
0.82m	596
C波段	597
QuickBird	598
土地盐渍化监测	599
观测对象	600
中银大厦	601
松花江流域氨氮浓度反演	602
松材线虫病监测	603
矿山地质环境调查	604
沙漠进退监测	605
南浔古镇	606
中波红外波段(HSRS)	607
短波红外波段(WV110(WorldView-3))	608
CBERS-4	609
交替极化模式	610
NOAA-21	611
M波段(VIIRS(NOAA))	612
矿产资源勘探与监测	613
中波红外波段(MERSI-1)	614
水浇地	615
油井火炬	616
资源三号	617
AVHRR	618
热红外波段(TANSO-FTS-2)	619
黄山	620
I波段(VIIRS(NOAA))	621
中红外波段(Végétation)	622
60m	623
火箭残骸	624
红色波段(FLOCK)	625
公共管理与公共服务用地	626
地表水热通量研究	627
矿区遥感异常信息提取	628
60days	629
植被红边波段2(MSI)	630
台北孙中山纪念馆	631
盐碱地	632
风云二号A星	633
红色波段(PMS)	634
地质灾害识别解译	635
城市土地利用变化研究	636
1.29km	637
短波红外波段1(IRS)	638
水蒸气波段(MSI)	639
红色波段(WFV)	640
3months	641
可见光波段(MVISR)	642
全色波段(凝视相机)	643
白岗岩型铀矿成矿要素识别	644
宜昌三峡大坝	645
西宁塔尔寺	646
玉米产量监测	647
62days	648
近红外波段(OSA)	649
250m	650
耕地	651
170m	652
医疗卫生用地	653
2weeks	654
科研用地	655
全色波段(HRS)	656
QuikSCAT	657
农作物产量预测/估算	658
全色波段(三线阵测绘相机)	659
SAR-S(HJ-1)	660
砂岩铀矿控矿构造识别与分析	661
OLI	662
南山海上观音	663
绿色波段(WFV(GF-6))	664
人体目标	665
窄幅成像模式	666
500m	667
高分五号	668
铀矿区油气还原蚀变提取和分析	669
井冈山革命博物馆	670
海洋一号B星	671
Landsat9	672
560m	673
绿色波段(OSA)	674
9months	675
电子科技大学	676
农业立体污染监测	677
农村道路	678
近红外波段(MERSI-II)	679
莫高窟	680
热红外波段(AHI-8)	681
舰船	682
高分辨率模式(SAR-C(RadarSat))	683
2.5m	684
核电厂环境辐射监测	685
农作物分布情况识别	686
天津之眼	687
监教场所用地	688
Pleiades-1	689
绿色波段(HiRI)	690
短波红外波段(SLSTR)	691
近红外波段(CCD成像仪)	692
全色波段(WV110(WorldView-4))	693
邯郸丛台公园	694
余泥渣土场信息提取	695
衡山	696
城市地表温度分布图制作	697
秦岭	698
反演稻田气温	699
台北故宫博物馆	700
天津大学	701
KOMPSAT-5	702
GOSAT-2	703
Sentinel3	704
沙尘暴监测	705
300m	706
热红外波段1(TIRS)	707
玄武岩流向解译分析	708
地质灾害长期监测	709
蓝色波段(MSC)	710
条带模式(SAR-C(Sentinel1))	711
典型污染物排放特征分析	712
风云三号C星	713
WFV	714
城市公共空间信息提取	715
矿山环境恢复治理	716
煤田火灾热红外遥感反演	717
找矿靶区预测	718
扫描模式(SAR-X(TerraSAR))	719
MERSI-1	720
湖泊面积变化分析	721
地标类	722
雅鲁藏布大峡谷	723
积雪检测	724
宽幅模式(COSI)	725
Sentinel1	726
泥沙指数反演	727
水体信息提取	728
水体富营养化情况监测	729
全极化条带模式1	730
红色波段(WFI)	731
农作物产量监测	732
近红外波段(MERSI-1)	733
波成像模式	734
大豆种植分布情况识别	735
中药资源种植面积监测	736
水土流失情况调查	737
SLSTR	738
375m	739
华山	740
WorldView-2	741
军事设施用地	742
Meteor3	743
Aura	744
PMS(GF-6)	745
SAR-C(Sentinel1)	746
核电温排水监测	747
广州塔	748
南海观音立像	749
可见光波段(MERSI-1)	750
MWRI-1(微波成像仪)	751
三七种植面积监测	752
林业	753
SMAP	754
SAR-2000	755
苏公塔	756
垃圾场	757
近红外波段(AVHRR)	758
HRS	759
2.36m	760
番茄种植分布情况识别	761
工业用地	762
Landsat7	763
近红外波段(红外多光谱相机)	764
RadarSat-1	765
Geoeye-1	766
农业	767
全色波段(GIS)	768
批发市场用地	769
棉花产量监测	770
嵩山	771
城市扩张监测	772
建筑物基坑信息提取	773
条带模式(SAR-S(HJ-1))	774
近红外波段(WFI)	775
西北重点区域综合治理	776
三线阵测绘相机	777
风化层厚度制图	778
水坝	779
3.2m	780
热红外波段2(TIRS)	781
短波红外波段2(OLI)	782
绿色波段(BGIS2000)	783
MERSI-II	784
河流水面	785
岳王楼	786
蓝色波段(REIS)	787
襄阳古城	788
旅馆用地	789
Landsat8	790
20m	791
北京大学	792
近红外波段(MSC)	793
绿色波段(REIS)	794
HiRI	795
大蒜种植面积监测	796
InSAR	797
蓝色波段(WV110(WorldView-4))	798
超精细条带模式(SAR-C(GF-3))	799
环境一号C星	800
0.5m	801
近红外波段(CCD(INSAT))	802
土壤侵蚀发展趋势分析	803
重庆解放碑	804
岩浆岩识别	805
旅游资源调查	806
环境一号B星	807
WorldView-3	808
热红外波段(TANSO-FTS)	809
气象	810
乐山大佛	811
交通运输用地	812
机场用地	813
高分四号	814
4m	815
黄色波段(WV110(WorldView-3))	816
GMI	817
普陀山	818
西安交通大学	819
64m	820
OCO-2	821
山西大学	822
近红外波段(TANSO-CAI-2)	823
条带模式(SAR-X(TerraSAR))	824
油气工程评价	825
可见光波段(EMI)	826
全色波段(PMS)	827
天中柱	828
可见光近红外波段(HYC)	829
松花江	830
资源	831
近红外波段(GOCI)	832
3days	833
农业种植结构调整监测	834
10m	835
热红外波段(ASTER)	836
土壤分类	837
全色波段(OLI2)	838
城市绿地系统评价	839
眉山远景楼	840
公路用地	841
EMI	842
红色波段(WV110(WorldView-4))	843
水边线提取	844
短波红外波段3(HSI(EnMAP))	845
红色波段(NAOMI)	846
高分辨率模式(COSI)	847
地表形变侦测和分析	848
竹林信息提取	849
灵山大佛	850
红色波段(PanMUX)	851
地质灾害对道路影响评估	852
Quickbird	853
短波红外波段(MVISR)	854
SPOT7	855
黄色波段(WV110(WorldView-2))	856
农林结构调查	857
宽幅成像模式	858
短波红外波段(OPS)	859
40m	860
ALOS	861
近红外波段(HRS)	862
海洋一号C星	863
近红外波段(WFV(GF-6))	864
浦宁之珠	865
1m	866
机关团体用地	867
星海广场	868
125m	869
可见光波段(VISSR-I)	870
OSA	871
红塔山	872
红色波段(WVC-2)	873
上海交通大学	874
凤凰古城	875
苏州东方之门	876
长江	877
多光谱双传感器	878
可见光近红外波段(ASTER)	879
2days	880
全色波段(HiRI)	881
30min	882
红色波段(OSA)	883
九华山地藏菩萨露天铜像	884
厦门大学	885
绿色波段(AVNIR-2)	886
近地面颗粒物浓度反演	887
沙地	888
960m	889
标准条带模式	890
绿色波段(MUXCam)	891
600m	892
苹果种植面积监测	893
扫描模式(PALSAR)	894
秦始皇兵马俑博物馆	895
近红外波段(IRMSS-2)	896
短波红外波段(HRS)	897
蓝色波段(HRCC)	898
近红外波段(凝视相机)	899
地表温度反演	900
生态环境地质调查	901
森林资源变化监测	902
复杂水体信息进行提取	903
HR相机	904
红色波段(OLI)	905
GIS	906
短波红外波段(GMI)	907
浒苔自然灾害	908
沈阳故宫	909
OLI2	910
SAR-L(JERS)	911
红色波段(HRS)	912
矿产资源勘探	913
巢湖	914
红外多光谱相机	915
AMI-SAR	916
扎什仑布寺	917
环境一号A星	918
绿色波段(CCD相机)	919
红色波段(MSU-SK)	920
岩矿石蚀变异常信息提取	921
近红外波段(OCO spectrometer)	922
不透水面信息的提取	923
浙江大学	924
7days	925
主动式传感器	926
遵义会议会址	927
分辨率	928
白塔	929
车辆目标信息获取	930
多光谱相机	931
日月双塔	932
黄果树瀑布	933
FLOCK	934
红色波段(CCD(INSAT))	935
绿色波段(HRCC)	936
VIRR	937
地表能量平衡研究	938
传感器	939
AMSR2	940
沼泽草地	941
花岗岩识别	942
近红外波段(WV110(WorldView-3))	943
近红外波段(TANSO-FTS)	944
农作物种植面积监测	945
黄色波段(WFV(GF-6))	946
商鞅广场	947
矿山地质环境信息提取研究	948
文庙	949
蓝色波段(NAOMI)	950
铁路用地	951
普陀山风景名胜区	952
时间分辨率	953
短波红外波段(ASTER)	954
短波红外波段(红外多光谱相机)	955
油田土壤石油污染检测	956
泰山	957
森林生物量遥感估测	958
恩施土司城	959
I波段(VIIRS(SNPP))	960
52days	961
短波红外波段(MERSI-1)	962
大炮	963
中国海洋大学	964
台湾大学	965
海洋一号D星	966
西北寒区旱区国土空间优化	967
矿山建筑遥感监测	968
龙珠阁	969
MSU-SK	970
IRMSS-2	971
0.65m	972
小麦种植面积监测	973
绿色波段(HRG)	974
林业生态工程监测	975
天安门	976
地物类	977
全色波段(OLI)	978
9m	979
地下水资源勘查	980
近红外波段(PanMUX)	981
高分一号	982
森林病虫害遥感监测	983
油菜种植分布情况识别	984
草地总生物量动态估算	985
汽车	986
中华回乡文化园	987
Nimbus7	988
果园	989
短波红外波段(MERSI-II)	990
KOMPSAT-2	991
深圳地王大厦	992
TerraSAR-X	993
5.8m	994
大雁塔	995
中等分辨率模式3	996
反演植被覆盖时的土壤盐分	997
泥石流	998
蓝色波段(多光谱相机)	999
热红外波段(红外多光谱相机)	1000
SPOT6	1001
近红外波段(ETM+)	1002
城市固体废物	1003
北京一号	1004
云天宫	1005
66m	1006
灾害	1007
全色波段(OSA)	1008
近红外波段(HRG)	1009
KOMPSAT-5 	1010
近红外波段(MVISR)	1011
红色波段(WV110(WorldView-3))	1012
Tandem-L	1013
沼泽地	1014
13km	1015
农膜空间分布信息和使用量	1016
VISSR-I	1017
DESDynI	1018
聚束模式(PALSAR)	1019
宽幅扫描模式(SAR-C(GF-3))	1020
城市黑臭水体识别	1021
文昌阁	1022
艾草种植分布情况识别	1023
短波红外波段(TANSO-CAI-2)	1024
近红外波段(BGIS2000)	1025
季节温差分布特点分析	1026
输电线路山火监测与报警	1027
城市植被绿地监测	1028
蓝色波段(WFI)	1029
冰情解译	1030
天然牧草地	1031
SAR-X(TerraSAR)	1032
合肥工业大学	1033
可见光波段(GOCI)	1034
高句丽古迹	1035
海岸波段(WV110(WorldView-2))	1036
短波红外波段(VIRR)	1037
污染土壤修复	1038
昆仑山	1039
绿色波段(凝视相机)	1040
中红外波段(红外多光谱相机)	1041
紫外波段(TANSO-CAI-2)	1042
风云三号A星	1043
可见光波段(MERSI-II)	1044
1day	1045
全色波段(NAOMI)	1046
短波红外波段(OCO spectrometer)	1047
7km	1048
7m	1049
灌木林地	1050
蓝色波段(GIS)	1051
中国科学技术大学	1052
短波红外波段1(ETM+)	1053
煤堆放情况动态监测	1054
河北大学	1055
绿色波段(VHRI-100)	1056
遗存及周边环境研究	1057
双线阵立体相机	1058
军事	1059
南浦大桥	1060
聚束模式(SAR-C(RadarSat))	1061
茶园提取/识别	1062
双塔寺	1063
大于1.2km	1064
红树林地	1065
OCO-3	1066
Terra	1067
750m	1068
三七种植分布情况识别	1069
PMS(资源一号)	1070
蓝色波段(PMS(GF-2))	1071
自然景观	1072
盐渍化土壤监测	1073
城市绿量计算	1074
苜蓿种植面积提取	1075
近红外波段(TM)	1076
蓝色波段(WVC-2)	1077
南京紫峰大厦	1078
城市热岛效应时空特征分析	1079
乔木林地	1080
宗教用地	1081
近红外波段(HRCC)	1082
农业干旱监测	1083
短波红外波段(CCD(INSAT))	1084
中波红外波段(AVHRR)	1085
蓝色波段(OLI2)	1086
CZI	1087
蓝色波段(TM)	1088
德天瀑布	1089
滕王阁	1090
娱乐用地	1091
12days	1092
清华大学	1093
水稻种植面积监测	1094
0.8m	1095
CCD成像仪	1096
宽幅扫描模式(SAR-X(TerraSAR))	1097
秸秆焚烧监测	1098
违章建筑监测	1099
2m	1100
0.31m	1101
1000m	1102
蓝色波段(WFV)	1103
CH4遥感反演研究	1104
石油之光	1105
地下煤层火区识别与监测	1106
红色波段(PMS(资源一号))	1107
扫描模式-Huge Region	1108
钟鼓楼	1109
复旦大学	1110
TANSO-CAI	1111
可见光波段(TANSO-CAI-2)	1112
怒江大峡	1113
其他土地	1114
绿色波段(CCD成像仪)	1115
热红外波段(OLS)	1116
滑坡灾害分布范围获取	1117
岩性识别	1118
内陆滩涂	1119
近红外波段(AWiFS)	1120
赤潮检测	1121
红色波段(ETM+)	1122
中原福塔	1123
SeaWinds	1124
PMS	1125
阔叶林空间分布提取	1126
油罐、油库	1127
淮海纪念塔	1128
绿色波段(MSI)	1129
2.1m	1130
西北重点生态工程实施	1131
海岸波段(OLI2)	1132
富钾岩石遥感信息提取	1133
蓝色波段(PMS(GF-6))	1134
武汉大学	1135
150m	1136
西湖	1137
环境监测	1138
MIRAS	1139
小麦产量监测	1140
新闻出版用地	1141
海洋灾害监测	1142
云冈石窟	1143
近红外波段(多光谱相机)	1144
艾草种植面积监测	1145
短波红外波段1(OLI2)	1146
拉萨布达拉宫	1147
饮用水源地水质安全评估	1148
AVNIR-2	1149
上海世博园	1150
农村宅基地	1151
森林蓄积量估测	1152
中山桥	1153
应用领域	1154
烟草长势监测	1155
矿产资源快速勘查	1156
COSI	1157
短波红外-卷云波段(MSI)	1158
怒江	1159
岳阳楼	1160
人工牧草地	1161
砂岩型铀成矿条件调查	1162
PRISM	1163
洛阳桥	1164
红边波段1(WFV(GF-6))	1165
植被红边波段1(MSI)	1166
1.5days	1167
POLDER	1168
ASAR	1169
PARASOL	1170
太原理工大学	1171
绿色波段(WV110(WorldView-3))	1172
波模式(SAR-C(Sentinel1))	1173
图像模式(ASAR)	1174
天府熊猫塔	1175
1.5m	1176
凝视相机	1177
五公祠	1178
农业大棚提取	1179
近红外波段(NAOMI)	1180
红色波段(HiRI)	1181
田坎	1182
沿海滩涂	1183
橘子洲	1184
DNB波段(VIIRS(NOAA))	1185
灯塔	1186
热红外波段(MERSI-II)	1187
近红外波段(SLSTR)	1188
可见光波段(OLS)	1189
草场退化程度监测	1190
低噪声模式	1191
短波红外波段(AHSI)	1192
HSI-2	1193
中波红外波段(凝视相机)	1194
ETM+	1195
鄱阳湖	1196
滑动聚束模式	1197
11days	1198
近红外波段(PMS(资源一号))	1199
46days	1200
WVC-2	1201
紫外波段(TANSO-CAI)	1202
海南大学	1203
安徽广播电视中心	1204
社会福利用地	1205
圈定地表油气异常	1206
小麦长势监测	1207
新疆国际大巴扎	1208
长江三峡	1209
波模式(ASAR)	1210
绿色波段(PMS(GF-6))	1211
海岸波段(WV110(WorldView-3))	1212
饮用水源地悬浮物的空间分布特征获取	1213
人文景观	1214
短波红外波段2(MSI)	1215
绿色波段(双线阵立体相机)	1216
湿地资源遥感调查	1217
90cm	1218
鸟巢	1219
夜间目标识别	1220
2.6m	1221
MUXCam	1222
同济大学	1223
短波红外波段(AWiFS)	1224
森林郁闭度估测	1225
辣椒种植分布情况识别	1226
城市发展情况检测	1227
波模式(AMI-SAR)	1228
大豆种植面积监测	1229
热红外波段(ETM+)	1230
采矿用地	1231
TIRS2	1232
6days	1233
蓝色波段(WV110(WorldView-3))	1234
零售商业用地	1235
油松冠层可燃物含水率反演研究	1236
郑州大学	1237
餐饮用地	1238
TOMS	1239
孝庄园	1240
HYC	1241
东方明珠广播电视塔	1242
台北101大厦	1243
ATLAS	1244
人类活动监测	1245
卫星	1246
近红外波段(OLI2)	1247
亚洲大陆地理中心	1248
典型路段冻土分布反演	1249
岳麓书院	1250
其他园地	1251
燕山大学	1252
近红外波段(MUXCam)	1253
100m	1254
COSMO-SkyMed	1255
合肥大剧院	1256
近红外波段(AHSI)	1257
林地	1258
风云一号D星	1259
森林树种识别	1260
460m	1261
矿产资源违法开采信息获取	1262
核电站温排水遥感监测	1263
蓝色波段(AHI-8)	1264
海洋灾害	1265
公用设施用地	1266
PRISMA	1267
农作物长势监测	1268
地质灾害应急响应	1269
中天广场	1270
甘蔗种植分布情况识别	1271
珠江	1272
哈尔滨工程大学	1273
水利	1274
绿色波段(OPS)	1275
风云三号B星	1276
茶园	1277
皇城相府	1278
80m	1279
红色波段(CCD成像仪)	1280
玉米种植面积监测	1281
绿色波段(TM)	1282
峨眉山	1283
RapidEye	1284
全色波段(HYC)	1285
高分辨率聚束模式	1286
东北大学	1287
核电安全监管	1288
14days	1289
西藏大学	1290
绿色波段(多光谱双传感器)	1291
海洋赤潮灾害的监测	1292
20s	1293
人工鱼礁	1294
CAVIS波段(WV110(WorldView-3))	1295
玉米长势监测	1296
城市	1297
全色波段(HRG)	1298
道路养护故障检测系统	1299
红树林识别	1300
REIS	1301
煤矿山环境监测	1302
森林生物量探测	1303
建筑物震害信息获取	1304
棉花种植面积监测	1305
中国湿地分布的初步遥感制图	1306
ASTER	1307
大三巴牌坊	1308
中等分辨率模式2	1309
近红外波段(GMI)	1310
短波红外波段2(ETM+)	1311
地下水储量变化	1312
绿色波段(PanMUX)	1313
近红外波段(TANSO-FTS-2)	1314
近红外波段(VIRR)	1315
低分辨率模式1	1316
红色波段(多光谱相机)	1317
TANSO-CAI-2	1318
绿色波段(AWiFS)	1319
水田	1320
城镇住宅用地	1321
蓝色波段(AVNIR-2)	1322
6m	1323
水旱灾害遥感监测	1324
悬浮泥沙浓度反演	1325
蓝色波段(WFV(GF-6))	1326
唐山抗震纪念碑	1327
大气细颗粒物PM2.5的遥感反演	1328
GCOM-W	1329
32m	1330
ASCENDS	1331
北部湾一号	1332
SMOS	1333
近海养殖区	1334
1.8m	1335
0.41m	1336
毛泽东铜像广场	1337
Ku波段	1338
其他商服用地	1339
马铃薯种植分布情况识别	1340
MSC	1341
6months	1342
中南大学	1343
全球观测成像模式	1344
蓝色波段(CZI)	1345
短波红外波段(HYC)	1346
淮河	1347
标准模式	1348
轨道交通用地	1349
体育用地	1350
火山喷发	1351
南关清真寺	1352
1km	1353
全色波段(双线阵立体相机)	1354
3m	1355
土法炼焦	1356
草原火	1357
红色波段(凝视相机)	1358
热红外波段(AVHRR)	1359
土壤全氮含量的空间分布	1360
河流提取	1361
黄冈中学	1362
全色波段(HR相机)	1363
农情信息获取	1364
大昭寺	1365
热红外波段(VISSR-I)	1366
1.64m	1367
水工建筑用地	1368
COCTS	1369
龙塔	1370
X波段	1371
公路灾害监测与评估	1372
高位滑坡应急监测	1373
热红外波段(VIMS)	1374
高分三号	1375
绿色波段(WVC-2)	1376
坦克	1377
洪泽湖	1378
地震	1379
50m	1380
夜间城市监测	1381
矿山中转场遥感监测	1382
湖南大学	1383
绿色波段(多光谱相机)	1384
金沙江虎跳峡	1385
成矿预测	1386
TM	1387
大遗址调查研究	1388
铀资源勘查	1389
森林资源监测	1390
近红外波段(GIS)	1391
番茄种植面积监测	1392
近红外波段(IRS)	1393
